<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task02-grupo10</title>

    <style>
        header{
            text-align: center;
            color: white;
            font-size: 2em;
            background-color: RGB(9, 15, 39);
            margin: 0;
        }

        h1,body{
            margin: 0; 
            margin: 0;
        }

        h2{
            margin: 0;
            padding: 0.5em;
        }

        main{
            text-align: center;
            background-color: rgb(0, 98, 255);
        }

        .imagem{
            max-width: 20em;
            max-height: 20em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Filmes Favoritos</h1>
    </header>

    <main>
        <h2>Os Mercenários 3</h2>
        <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vd22faXhHRCr8d1FSiXuFfnpSKv.jpg" alt="filme-capa-mercenarios" class="imagem"/>
        <p>Barney e sua trupe de mercenários resgatam Doc, um dos integrantes do grupo, que estava preso há oito anos. Ao participarem de uma missão, os mercenários são surpreendidos quando reencontram Conrad, um comerciante de armas impiedoso, que Barney pensava ter matado. Novos membros, mais jovens e mais rápidos, entram para equipe e um novo duelo começa.</p>

        <h2>O rei leão</h2>
        <img src="https://m.media-amazon.com/images/I/81G5DqNT2SL._AC_UF1000,1000_QL80_.jpg" alt="filme-capa-reileao" class="imagem"/>
        <p>Simba idolatra seu pai, o rei Mufasa, e leva a sério seu próprio destino real. Mas nem todos no reino comemoram a chegada do novo filhote. Scar, irmão de Mufasa - e ex-herdeiro do trono - tem seus próprios planos. A batalha por Pride Rock é devastada por traição, tragédia e drama, resultando no exílio de Simba. Com a ajuda de uma curiosa dupla de novos amigos, Simba terá que descobrir como crescer e recuperar o que é seu por direito.</p>

        <h2>Assassinos da Lua das Flores</h2>
        <img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/sz0HswdqLa6I5ialoyBvn5gm0r5.jpg" alt="filme-capa-assassinos-da-lua-das -flores" class="imagem"/>
        <p>Na década de 1920, em Oklahoma, o povo da nação Osage começa a ser assassinado após petróleo ser descoberto sob suas terras, até que o FBI entra em cena para desvendar o mistério.</p>
    </main>
</body>
</html>